<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url(https://images.pexels.com/photos/3117224/pexels-photo-3117224.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
        height: 100%;
        background-position: center;
        background-size: cover;
        position: relative;
        color: white;
        font-family: "Courier New", Courier, monospace;
        font-size: 25px;
    }

    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    }

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p> </p>
        </div>
        <div class="middle">
            <h1>Welcome to Phone book Api</h1>
            <hr>
            <h3>List of api routes</h3>
            <hr>
            <ul>
                <li>GET /auth/login</li>
                <li>GET /auth/</li>
                <li>GET /auth/login</li>
                <li>GET /auth/login</li>
                <li>GET /auth/login</li>
            </ul>
        </div>
        <div class="bottomleft">
            <p>By Fiyinfoluwa John Ajala</p>
        </div>
    </div>

</body>

</html>